{
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/(.*)\\.zst",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/(.*)\\.iso",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/(.*)\\.bin",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    }
  ]
}
